# JFA.Piranha.Modules

./: JFA.Piranha.Modules.sln
examples/RazorWeb/: Program.cs  RazorWeb.csproj  piranha.razorweb.db
examples/RazorWeb/Pages/: Error.cshtml.cs
examples/RazorWeb/Properties/: launchSettings.json
modules/JFA.Piranha.Discussion/: DiscussionExtensions.cs  DiscussionStartupExtensions.cs  JFA.Piranha.Discussion.csproj  Module.cs
