<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Piranha" Version="10.1.0" />
    <PackageReference Include="Piranha.AspNetCore" Version="10.1.0" />
    <PackageReference Include="Piranha.AspNetCore.Identity" Version="10.1.0" />
    <PackageReference Include="Piranha.AspNetCore.Identity.SQLite" Version="10.1.0" />
    <PackageReference Include="Piranha.AttributeBuilder" Version="10.1.0" />
    <PackageReference Include="Piranha.Data.EF.SQLite" Version="10.1.0" />
    <PackageReference Include="Piranha.Manager" Version="10.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\modules\JFA.Piranha.Discussion\JFA.Piranha.Discussion.csproj" />
  </ItemGroup>

</Project>
